[Unit]
Description=Fakro Tuya Local Bridge
After=network-online.target
Wants=network-online.target

[Service]
ExecStartPre=/bin/sleep 15
Type=simple
WorkingDirectory=/opt/fakro-bridge
EnvironmentFile=/opt/fakro-bridge/.env
ExecStart=/opt/tuya-env/bin/python /opt/fakro-bridge/src/fakro_bridge.py
Restart=always
RestartSec=5
TimeoutStopSec=10
# Katalog logs/ jest tworzony przez deploy.sh przed startem usługi.
StandardOutput=append:/opt/fakro-bridge/logs/fakro_bridge.log
StandardError=append:/opt/fakro-bridge/logs/fakro_bridge.log

[Install]
WantedBy=multi-user.target
